{
  "name": "enterprise-authentication-service",
  "version": "1.0.0",
  "description": "Enterprise Authentication Service",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluborodevictor/Enterprise-authentication-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluborodevictor/Enterprise-authentication-service/issues"
  },
  "homepage": "https://github.com/oluborodevictor/Enterprise-authentication-service#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@prisma/extension-optimize": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "prisma-extension-redis": "^2.1.1",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.11"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
